# kafka-avro-schema-registry-event-processor

./: UsingSpringForKafka.docx  pom.xml  ~$ingSpringForKafka.docx  ~WRL3860.tmp
src/main/java/com/example/: EventProcessingApplication.java
src/main/java/com/example/avro/deserializer/: KafkaAvroDeserializer.java  KafkaSpecificRecordDeserializer.java
src/main/java/com/example/avro/schema/provider/: RegistrySchemaProvider.java  SchemaProvider.java  SchemaProviderFactory.java
src/main/java/com/example/avro/schema/store/: SchemaStore.java
src/main/java/com/example/avro/schema/store/impl/: InMemorySchemaStore.java  SchemaRegistryStore.java
src/main/java/com/example/avro/serializer/: KafkaAvroSerializer.java  KafkaSpecificRecordSerializer.java
src/main/java/com/example/domain/: EventMessage.java  EventMessageTypeTwo.java
src/main/java/com/example/schema/domain/: VersionedSchema.java
src/main/java/com/example/schema/registry/domain/: SchemaReference.java  SchemaRegistrationRequest.java  SchemaResponse.java
src/main/java/com/example/schema/registry/service/: SchemaRegistryClient.java
src/main/java/com/example/schema/utils/: RegistrySchemaTool.java  SchemaUtils.java
src/main/resources/: application.properties
src/main/resources/avro/: eventmessage_v1_1.avsc  eventmessage_v2_3.avsc  schemaresponse.avsc
src/test/java/com/fepoc/cp/: CpApplicationTests.txt
