<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> 
	</parent>
		
	<groupId>com.example</groupId>
	<artifactId>kafka-avro-schema-registry-event-processor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka-avro-schema-registry-event-processor</name>
	<description>kafka-avro-schema-registry-event-processor</description>

	<properties>
    <java.runtime.signature>java18</java.runtime.signature>
    <spring.version>4.3.8.RELEASE</spring.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <manifest.implementation.version>1.2+6493353.2019-10-17T13:08:27-0400</manifest.implementation.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.target.version>1.8</java.target.version>
    <togglz.version>2.1.0.Final</togglz.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.1.11</logback.version>
    <powermock.version>1.6.6</powermock.version>
    <org.springframework.security.version>3.2.3.RELEASE</org.springframework.security.version>
    <packaging.type>jar</packaging.type>
    <surefire.version>2.20</surefire.version>
    <jacoco.version>0.7.9</jacoco.version>
    <org.springframework.version>4.3.8.RELEASE</org.springframework.version>
    <aspectj.version>1.8.6</aspectj.version>
    <org.springframework.boot.version>1.5.3.RELEASE</org.springframework.boot.version>
    <java.source.version>1.8</java.source.version>
    <jdk.version>1.8</jdk.version>
    <log4j.version>1.2.17</log4j.version>
    <javaee.version>7.0</javaee.version>
    <spring-kafka.version>2.1.4.RELEASE</spring-kafka.version>
  </properties>

	<dependencies>
		
	    <dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>1.10.0</version>
		</dependency>		
		
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.9</version>
        </dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.18.10</version>
    	</dependency>
				
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	
    	<dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>

        <!-- json support -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <version>${spring-kafka.version}</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
		    <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
		    <version>4.8.0</version>
		</dependency>	   	
        
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>1.5.3.RELEASE</version>
		    <scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>1.5.3.RELEASE</version>
      		<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		    <plugin>
				  <groupId>org.apache.avro</groupId>
				  <artifactId>avro-maven-plugin</artifactId>
				  <version>1.10.0</version>
				  <executions>
				    <execution>
				      <phase>generate-sources</phase>
				      <goals>
				        <goal>schema</goal>
				      </goals>
				      <configuration>
				        <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
				        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		<plugin> 
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>2.8</version>
             <executions>
                 <execution>
                     <id>copy-dependencies</id>
                     <phase>prepare-package</phase>
                     <goals>
                         <goal>copy-dependencies</goal>
                     </goals>
                     <configuration>
                         <outputDirectory>${project.build.directory}</outputDirectory>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
		</plugins>
	</build>
				
</project>
